/* font-family: 'PT Serif', serif; */


*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: visible;
    
}
body {
    /* background-image: url(Untitled-2.jpg); */
    /* height: 10000px; */
    width: 100%;
    background-repeat: no-repeat;
    
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
}

 /* FONTS */

    /* font-family: 'Quicksand', sans-serif; */

    @font-face {
        font-family: 'Tahu!';
        src: url('Tahu.woff2') format('woff2'),
            url('Tahu.woff') format('woff'),
            url('Tahu.ttf') format('truetype');
        
        font-display: swap;
        
    }
    
   
    



    /* END FONTS */











/* THIS IS THE DESKTOP VERSION OF THE site....I messed up and coded the desktop version on the mobile media query.. */


/* @media (max-width: 1199.98px){ */

    /* @media screen 
 and (max-width: 14000px) 
 and (min-width: 900px) 
{  */

    .default-header-desktop {
        font-weight: 900;
        font-size: 50px;
        font-family: 'Quicksand', sans-serif;
    }
        /* Default SubHeader */
    .default-subheader-desktop {
        font-family: 'Quicksand', sans-serif;
        font-weight: 600;
        font-size: 30px;
    }
        /* Default Paragraph */
    .default-paragraph-desktop {
        font-weight: 200;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
    .default-nav-bar-font {
        font-weight: 200;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
    .default-footerHeader-desktop {
        font-family: 'Quicksand', sans-serif;
        font-weight: 800;
        font-size: 13px;
    }
    .default-small-text-Desktop {
        font-weight: 200;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        letter-spacing: 2.5px;
    }


    
    a {
        text-decoration: none !important; 
        cursor: pointer;
        
    }
    a:visited{
        
        color: inherit; 
        text-decoration: none !important;
      }
    a:hover {
        color: green; 
        text-decoration: none !important;
    }
    .default-CENTER-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .default-image-styling {
        background-size: cover;
        display: block;
        background-repeat: no-repeat;
    }
    ul { 
        list-style-type: none;
    }
   

/* Landing index page */
/* Landing index page */
/* Landing index page */
/* Landing index page */


 .header-img {
    background-image: url(header.png);
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    margin: 100px auto 20px auto ;
    height: 144px;
    width: 269px;

   
} 
.landing-grid-parent{
    grid-row-start: 3 / 4;
}

.nav-bar{
    visibility: hidden;
    position: relative;
    display:inline-flex;
    
    

}
#navbarICON {

    height: 50px;
    width: 50px;
    background-color: aqua;
    position: relative;
    
}
.nav-bar li{
    position: relative;
    display:inline-flex;
    text-align: center;
    font-weight: bold;
    top: 12px;
}
.nav-bar-word-format {
    margin: 0 30px 0 30px;
}


/* removing mobile stylinhg */
/* removing mobile stylinhg */
/* removing mobile stylinhg */

#mobile-nav-parent-BG {
    display: none;
}
#mobileNavSlider {
    display: none;
}
#burger {
    display: none;
}
.mobile-footer {
    display: none;
}

#footer-grid {
    display: none; 
}


/* removing mobile stylinhg */
/* removing mobile stylinhg */
/* removing mobile stylinhg */

.desktop-nav-bar {
    display: inline-block;
    height: 30px;
    width: 100%;
    position: relative;
    text-align: center;
    
    
}
.desktop-nav-bar li {
    display: inline-block;
    margin: 27px;
    
}
.desktop-icon-wrapper {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.desktop-icon-container {
    height: 100px;
    width: 100px;
    position: relative;
    
    

}
.desktop-icon-mainpage {
    /* max-width: 100%;
    height: 100%; */
    height: 100px;
    width: 100px;
    background-size: contain;
    display: block;
    background-image: url("https://i0.wp.com/www.orchidowlquilts.com/wp-content/uploads/2020/02/icon-quilting-300x300.png?resize=300%2C300&ssl=1");
}



.landing-grid-parent{
    grid-row-start: 3 / 4;
}

.nav-bar{
    /* visibility: hidden; */
    position: relative;
    margin: auto;
    color: green;

}
.nav-bar li{
    display:inline-flex;
    text-align: center;
    font-weight: bold;
}
.nav-bar-word-format {
    margin: 0 30px 0 30px;
}
.landing-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 33% 33% 33%;
    /* border: 1px black solid; */
    row-gap: 3%;
    background-color: rgb(247, 246, 243);

}
.landing-image {
    background-image: url(quiltOnWall.PNG);
    padding: 50px;
    margin: 10px;
    grid-column: 1 / 3;
    
    
}

.block-container-grid {
    display: grid;
    position: relative;
    top: 1000px;
    height: 2000px;
    width: 90vw;
    grid-template: 33fr 33fr 33fr / 90vw;
    margin: auto;
    grid-gap: 50px;
    
}

.mainpage-block {
    background-color:rgb(255, 255, 255);
}
#gallery-mainPage-box-parent {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#services-mainPage-box-parent {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#aboutUs-mainPage-box-parent {
    grid-row: 3 / 4;
    grid-column: 1 / 2;  
}

.sub-background {
    height: 95%;
    width: 96%;
    background-color:rgb(226, 226, 226);
    margin: auto;
    position: relative;
    top: 2.8%;
}
#galleryBGimg {
    background-image: url(galleryIMG.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;
}
#servicesBGimg {
    background-image: url(servicesIMG.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;

}

.desktop-header-slogan-grid {
    display: grid;
    height: 80vh;
    width: 100%;
}


.header-slogan-parent {
    display: inline-block;
    height: 30vh;
    width: 100%;
    position: relative;
    top: 5vh;
    overflow: visible;

}

#CTA {
    position: relative;
    top: 200px;
}
.MainPage-CTA {
    font-weight: 1000;
    font-size: 20px;
    width: 480px;
    margin: auto;
    color: rgb(0, 0, 0);
    text-align: center;
}
.MainPage-name-parent {
    
    width: 220px;
    height: 20px;
    margin: auto;
    font-family: 'Tahu!';
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.MainPage-Name {
    margin: auto;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    overflow: visible;
    position: relative;
    letter-spacing: 2px;
    
}
 .buttonStyling {
    height: 40px;
    width: 130px;
    position: relative;
    background-color:#ffdce6;
    text-align: center;
    font-weight: 800;
    font-size: 14px;
    border-radius: 15px;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
} 


.buttonStylingTextPosition {
    position: relative;
    top: 20%;
    
}
#orderbuttonlink{ 
    height: 100%;
    width: 100%;
}

#main-page-paintBrush-BG {
    position: relative;
    top: 600px;
    height: 600px;
    width: 80%;
    background-image: url(paintBrush.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;
    margin: auto;
    /* overflow: hidden; */
    
}


#front-page-text {
    position: relative;
    top: 120px;
    text-align: center;
    margin: 90px 190px 0 190px;
    font-size: 2.1rem;
    font-weight: 400;
    color:rgb(51, 51, 51);
    font-family: 'Tahu!';
    font-size: 100px;
    color: white;

    
}

#Landingpage-image-container {
    height: 50vh;
    width: 80vw;
    position: relative;
    background-color: grey;
    margin: auto;
    top: 22px;
     
}
#mainpage-image {
    background-image: url("copy.PNG");
    height: 100%;
    width: 100%;
}

#mainpage-header-on-image {
    position: relative;
    top: 30%;
    left: 50vw;
    font-size: 30px;
    width: 330px;
    text-align: center;
    display: block;
}
#mainpage-paragraph-on-image {
    position: relative;
    top: 30%;
    left: 50vw;
    font-size: 30px;
    width: 330px;
    text-align: center;
    display: block;
}

#front-page-quilt-header {
    text-align: center;
    position: relative;
    top: 150px;
}
#frontPage-3-panel-grid {
    display: grid;
    position: relative;
    top: 250px;
    width: 90%;
    height: 350px;
    grid-template: 80fr 20fr / 33fr 33fr 33fr;
    margin: auto;
    grid-row-gap: 20px;
    grid-column-gap: 150px;

}
#frontPage-3-panel-grid-item1 {
    height:100%;
    width: 100%;
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#frontPage-3-panel-grid-item2 {
    height:100%;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
}
#frontPage-3-panel-grid-item3 {
    height:100%;
    width: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
}
#shop-pattern1 {
    height:100%;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#shop-pattern2 {
    height:100%;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#shop-pattern3 {
    height:100%;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
   
}
.block-container-grid {
    display: grid;
    position: relative;
    top: 2000px;
    height: 2000px;
    width: 90vw;
    grid-template: 33fr 33fr 33fr / 90vw;
    margin: auto;
    grid-gap: 50px;
    
}
#howToOrder-header {
    position: relative;
    top: 500px;
}
#howToOrder-grid {
    display: grid;
    position: relative;
    top: 650px;
    width: 50%;
    height: 950px;
    grid-template: 50fr 50fr / 50fr 50fr;
    margin: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#social-vali-grid {
    display: grid;
    position: relative;
    top: 380px;
    width: 90%;
    height: 550px;
    grid-template: 100fr / 50fr 50fr;
    margin: auto;
    grid-column-gap: 20px;
}

#socialVali-text-parent {
    grid-row: 1 / 2;
    grid-column:1 / 2 ;
}
#socialVali-image {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/36/Stephanie_March.jpg");
}
#social-vali-paragraphStyling {
    position: relative;
    margin-top: 40px;
}
#socialVali-image {
    border-radius: 10px;
    background-position: center;
    
    max-width: 35vw;
    
}

#carousel-positioning-INDEX {
    position: relative;
    top: 550px;
}
#carouselExampleIndicators {
    width: 90%;
    position: relative;
    margin: auto;
    

}

/* .carousel-item {
    height: 300px;
    width: 400px;

    
  } */
  .carousel-inner{
    width:50px;
    max-height: 200px !important;
  }

  .myStylingCarousel {
    width:50px; 
  }
  .d-block {
    width:50px;
    max-height: 200px !important;
  }
  .w-100 {
    width: 50px !important;
  }

/* 
#carouselExampleIndicators {
    width: 40%!important;
}
.carousel-item {
    height: 500px;
    
    left: 40%;
    
   
}
#carouselExampleIndicators {
    width: 40%!important;
}
.carousel-inner {
    
    
} */



/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
/* footer */

/* 
        <div id="desktop-footer">
            <div id="navigation-footer"></div>
            <div id="FAQ-footer"></div>
            <div id="contact-footer"></div>
            <div id="help-footer"></div>
            <div id="social-and-icon-name-footer"></div>
        </div> */


#desktop-footer {
    display: grid;
    height: 400px;
    width: 100%;
    position: relative;
    top: 900px;
    grid-template: 80fr 20fr / 20fr 20fr 30fr 30fr;
    border-top: 1px solid rgb(226, 226, 226);
}
#navigation-footer {
    position: relative;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}
/* #footer-nav {
     margin-left: 40%; 
   
} */
.footer-item-top {
    margin-top: 30px;
}
.center-footer-itemDSKTP {
    display: flex;
    justify-content: left;
    padding-left: 60px;
}
.footer-UL-margin {
    margin-top: 7px;
}
#FAQ-footer {
    position: relative;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#contact-footer {
    position: relative;
    grid-row:  1 / 2;
    grid-column: 3 / 4;
}
#help-footer {
    position: relative;
    grid-row:  1 / 2;
    grid-column: 4 / 5;
}
#social-and-icon-name-footer {
    position: relative;
    grid-row:  2 / 3;
    grid-column: 1 / 5;
    border-top: 1px solid rgb(226, 226, 226);
}
.fa-phone {
    color: rgb(172, 172, 172);
    position: relative;
    top: 3px;
    margin-right: 10px;
}
.fa-envelope-open-text {
    color: rgb(172, 172, 172);
}
#helpCTA{ 
    font-size: 23px;
    position: relative;
    margin-top: 60px;
    margin-bottom: 30px;
    
}
.footer-centering-DSKTP {
    display: flex;
    justify-content: center;
}
#footerEmailIcon {
    position: relative;
    margin-left: 20px;
}
#footer-name-styling {
    font-family: 'Tahu!';
    position: relative;
    display: flex;
    align-items: left;
    margin-left: 40px;
    top: 30px;
    
    
}
.fa-facebook {
    margin-right: 20px;
}
#align-footer-copyright-text {
    width: 200px;
    position: relative;
    left: 80%;
    top: -20px;
    
}
#footer-copyright-text {
    font-size: 12px;
    color: rgb(191, 191, 191);
    
}



/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */
/* Services page */

#services-blackBG {
    height: 80vh;
    width: 100%;
    background-color: rgb(61, 61, 61);
    position: absolute;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0 97%);
}
#servicesPage-Grid {
    display: grid;
    height: 6400px;
    width: 100%;
    grid-template: 10fr 40fr 7fr 5fr 20fr 30fr 7fr 5fr 15fr 15fr 40fr 15fr 40fr 15fr 40fr 15fr/ 50% 50%;
    position: relative;
    top: 100px;
    
}
#servicesHeader {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-weight: 900;
    font-size: 20px;
    
    margin: auto;
    font-family: 'Quicksand', sans-serif;
}


#Services-icon {
    background-image: url(servicesIMG.jpg);
    margin: 20px;
}
#Services-img1 {
    background-image: url(servicesIMG.jpg);
    margin: 20px;
    grid-row: 6 / 7;
    grid-column:  1 / 2;
    position: relative;
    bottom: 150px;
}
#Services-img2 {
    background-image: url(quiltOnWall.PNG);

    position: relative;
    grid-row: 9 / 10;
    grid-column:  1 / 3;
    margin: 20px;
}
#Services-img3 {
    background-image: url(quiltOnWall.PNG);

    position: relative;
    grid-row: 11 / 12;
    grid-column:  1 / 3;
    margin: 20px;
}
#Services-img4 {
    background-image: url(quiltOnWall.PNG);

    position: relative;
    grid-row: 13 / 14;
    grid-column:  1 / 3;
    margin: 20px;
}
#Services-img5 {
    background-image: url(quiltOnWall.PNG);

    position: relative;
    grid-row: 15 / 16;
    grid-column:  1 / 3;
    margin: 20px;
}

/*   <div id="Services-img2"></div>

            <div id="Services-img3"></div>
        </div> */
.services-text-formatting {
    margin: 20px;
}
#services-slogan {
    position: relative;
    margin: auto auto auto 80px;
    text-align: center;
    width: 40vw;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}
/* formatting for the services page text items including headers and text body */
.services-subheader {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: left;
    font-size: 26px;
}



#servicesSUBheader2 {
    /* positioning */
    position: relative;
    width: 50%;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: auto;
    text-align: left;
    
}
#servicesSUBheader2x5 {
    position: relative;
    width: 50%;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    margin: auto;
    text-align: left;
}
#servicesSUBheader3 {
    /* positioning */
    position: relative;
    width: 50%;
    height: 40px;
    grid-row: 8 / 9;
    grid-column: 1 / 3;
    margin:  50px auto 0 auto;
    position: relative;
    
    
    
}
#servicesTextbody2x5 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    margin: 20px auto;
    width: 50%;
}
.services-textBody {
    font-weight: 300;
    position: relative;
    word-spacing: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 20px;
    
}


#servicesTextbody1 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin: auto;
    width: 50%;
}
#servicesTextbody2 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: 20px auto;
    width: 50%;
}
#servicesTextbody3 {
    grid-row: 9 / 10;
    grid-column: 1 / 3;
    margin: 28px auto auto auto;
    width: 50%;
}


#servicesTextbody4 {
    grid-row: 10 / 11;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}

#servicesTextbody5 {
    grid-row: 12 / 13;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}
#servicesTextbody6 {
    grid-row: 14 / 15;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}

#servicesTextbody7 {
    grid-row: 16 / 17;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}
.services-white-text {
    color: white!important;
}

#services-image-left-side {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 50vh;
    width: 30vw;
    margin: auto 40px auto auto;
    top: 90px;
}
#services-image-right-side {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 50vh;
    width: 30vw;
    margin: auto auto auto 40px;
    top: 20px;
}

#services-image-middle-left {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    height: 50vh;
    width: 40vw; 
    margin: auto;
}
#services-image-middle-right {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    height: 50vh;
    width: 40vw; 
    margin: auto;
    
}

/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */
/* ABOUT US */




.AboutUs-Grid {
    display: grid;
    position: relative;
    top: 100px;
    height: 3000px;
    width: 100%;
    grid-template: 20fr 6fr 70fr  / 50% 50%;

}
#about-us-header {
    position: absolute;
    opacity: 100%!important;
    color: white;
    z-index: 999;
    margin: auto;
}
.AboutUs-Header {
    margin: auto;
    font-weight: 700;
    font-size: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}


#aboutUs-first-image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-image: url("portrait.jpg");
    max-height: 100%;
    width: 100%;
    background-position: center;
}
#aboutUs-coloredBG-for-image {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: rgb(255, 250, 250);
}

.AboutUs-ProfileImage {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-image: url(quiltOnWall.PNG);
    margin: 20px;
}

.AboutUs-Text-BK-IMG {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    position: absolute;
    background-image: url(quiltOnWall.PNG);
    opacity: 20%;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
.AboutUs-CTA-Parent{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}
.AboutUs-CTA {
    text-align: center;
    top: 30%;
    position: relative;
    font-weight: 700;
    font-size: 2rem;  
}
.AboutUs-CTA-Button {
    position: relative;
    margin: auto;
    top: 40%;
}
.AboutUs-Testimonial-Parent {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    top: 20%
}
.AboutUs-Testimonial-Header {
    text-align: center;
}
.AboutUs-Stars {
    margin: auto;
    position: relative;
    text-align: center;
}
.fa-star {
    color: rgb(255, 247, 0);
    overflow: visible;
    position: relative;
    margin: 10px;
    
}
.AboutUs-Testimonial-IMG {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    background-image: url(quiltOnWall.PNG);
    margin: 20px;
}
.AboutUs-Testimonial-IMGTEXT  {
    font-size: .9rem;
    margin: 20px;
  
}
.AboutUs-CTA-2 {
    margin: auto;
    font-weight: 700;
    font-size: 2rem;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}








#desktop-aboutUs-PARA-Header-Banner {
    position: relative;
    top:100px;
    background-color: rgb(220, 220, 220);
}



    /* parallax defaults */
.parallax-image-style{
    
        background-size: cover;
        background-repeat: no-repeat;
        
}
#parallax-image{
    background-image: url("bg.JPG")!important;
    background-attachment: fixed;
    background-position: bottom;
    opacity: 60%;
    width: 100%;
    height: 400px;
    
}
/* end parallax */

.parallax-wrapper p {
    text-align: center;
}
#about-us-nextToProfileImageText-Wrapper {
    position: relative;
    height: 50%;
    width: 80%;
    margin: auto;
    margin-left: 50px;
    top: 50px;
   
    
}

#aboutUs-speech {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 60%;
    position: relative;
    margin: 0 auto auto auto;
    
    
}

/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */
/* PATTERN PAGE */

#patternCTA-wrapper {
    position: relative;
    top: 120px;
    display: grid;
    height: 250px;
    width: 50%;
    grid-template: 60fr 30fr 10fr / 30fr;
    text-align: center;
    margin: auto;

}
.Gallery-Header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}
#Pattern-CTA-button {
    position: relative;
    top: 28px;
}

/* pattern parallax */
#simple-pattern-parallax-img {
    background-image: url(simplepatternparallax.jpg)!important;
    background-attachment: fixed;
    background-position: bottom;
    opacity: 60%;
    width: 100%;
    height: 450px; 
   
}
#simple-pattern-header {

        position: absolute;
        opacity: 100%!important;
        
        z-index: 999;
        margin: auto;
 
}
    
#desktop-pattern-PARA-Header-Banner {
    position: relative;
    top: 300px;
}
#imageUNO {
    background-image: url("simplepattern1.jpg");
    height: 400px;
    width: 400px!important;
}
#imageUNOPARENT {
    height: 400px;
    width: 400px;
    z-index: 999;
    position: relative;
    top: -400px;
}
/* simple pattern grid */
/* simple pattern grid */
#simple-patterns {
    position: relative;
    top: 420px;
    display: grid;
    height: 1450px;
    width: 80%;
    grid-template: 50fr 50fr / 33fr 33fr 33fr;
    text-align: center;
    margin: auto;
    
}
#simple-pattern-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-image: url("simplepattern1.jpg");
    max-height: 400px;
    min-width: 100%;
}
#simple-pattern-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-image: url("simplepattern2.jpg");
    max-height: 400px;
    min-width: 100%;
}
#simple-pattern-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-image: url("simplepattern3.jpg");
    max-height: 400px;
}





/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */
/* DO NOTE CODE BELOW THIS BRACKET */



/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */
/* BEGINING OF MOBILE */

/* @media (max-width: 600px) { */

    @media screen 
 and (max-width: 1000px) 
 and (min-width: 480px) 
{ 

body {
    
    z-index: 9999999999;
    
    }

   
    /* Default HEADER */
.default-header {
    font-weight: 900;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
}
    /* Default SubHeader */
.default-subheader {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 40px;
}
    /* Default Paragraph */
.default-paragraph {
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;

}

.styling-for-images {
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;
}
.default-small-text-Mobile {
        font-weight: 300;
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        letter-spacing: 2.5px;
}
.default-paragraph-mobile {
    font-weight: 300;
        font-family: 'Roboto', sans-serif;
        font-size: 35px!important;
        letter-spacing: 2.5px;
}

    a {
        text-decoration: none !important; 
    }
    a:visited{
        
        color: inherit; 
        text-decoration: none !important;
      }
   

#index-page-body {
    height: 2000px;
      }
#pattern-body {
    height: 2000px;
      }
#contact-body{
    height: 2000px;
      }
#services-body{
    height: 1700px;
}
#aboutUs-body {
    height: 200px;
}
#gallery-body {
    height: 700px;
}
#order-page-body-parent {
    height: 1000px;
}

/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */

.desktop-nav-bar {
    display: none;
}

.desktop-header-slogan-grid {
    display: none;
}
#mainpage-header-on-image {
    display: none;
}
#mainpage-paragraph-on-image {
    display: none;
}

.MainPage-Name {
    display: none;
}
#desktop-footer {
    display: none;
}
#desktop-aboutUs-PARA-Header-Banner {
    display: none;
}
#desktop-pattern-PARA-Header-Banner{ 
    display: none;
}



/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */
/* GETTING RID OF DESKTOP CODE */

.desktop-icon-wrapper {
    position: relative;
    top: 90px
}

#mobile-nav-parent-BG {
    display: inline-block;
    position: fixed;
    z-index: 999;
    height: 130px;
    width: 100%;
    overflow: visible; 
    top:0;
    
}
/* BACKGROUND IMAGE OF BODY ON HEADER PAGE OR INDEX RATHER */
.mobile-background-header-image {
    height: 100vh;
    width: 100%;
    position: absolute;
    top:0;
    
    z-index: -9999;
    opacity: 80%;
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;
}
.header-slogan-parent {
    display: inline-block;
    height: 20vh;
    width: 100vw;
    position: relative;
    top: 15vh;
    overflow: visible;

}
#front-page-quilt-header {
    position: relative;
    top: 1200px;
}

#CTA {
    width: 50%;
    height: 50%;
    margin-right: 20px;
    position: relative;
    top: 600px;
}
.MainPage-CTA {
    font-weight: 1000;
    font-size: 60px;
    width: 480px;
    margin: auto;
    color: rgb(0, 0, 0);
    text-align: center;
}
.MainPage-name-parent {
    display: block;
    width: 70%;
    height: 140px;
    margin: auto;
    font-family: 'Tahu!';
    color: rgb(0, 0, 0);
    font-weight: 1000;
    font-size: 60px;
    position: relative;
    top: 90px;
    z-index: 30;
}

.MainPage-Name {
    margin: auto;
    text-align: center;
    font-weight: 900;
    font-size: 50px;
    overflow: visible;
    position: relative;
    letter-spacing: 2px;
}


#Landingpage-image-container {
    height: 50vh;
    width: 100vw;
    position: absolute;
    top: 290px;
    background-color: grey;
    margin: auto;
    z-index: 20;
    background-position: left;
    opacity: 0.8;
     
}

#social-vali-grid {
    top: 1500px;
}

#carousel-positioning-INDEX {
    top: 1700px;
}

#howToOrder-header {
    top: 1800px;
}
#howToOrder-grid {
    top: 1900px;
    width: 90%;
}




 .buttonStyling {
    height: 80px;
    width: 230px;
    position: relative;
    background-color:#ffdce6;
    margin: auto;
    top: 40px;
    text-align: center;
    
    font-weight: 800;
    font-size: 1.8rem;
 
    border-radius: 15px;
    background-attachment: fixed;
} 


.buttonStylingTextPosition {
    position: relative;
    top: 20%;
    
}
#orderbuttonlink{ 
    height: 100%;
    width: 100%;
}

#main-page-paintBrush-BG {
    position: relative;
    top: 600px;
    height: 600px;
    width: 80%;
    background-image: url(paintBrush.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-size: cover;
    margin: auto;
    /* overflow: hidden; */
    
}


#front-page-text {
    position: relative;
    top: 120px;
    text-align: center;
    margin: 90px 190px 0 190px;
    font-size: 2.1rem;
    font-weight: 400;
    color:rgb(51, 51, 51);
    font-family: 'Tahu!';
    font-size: 100px;
    color: white;

    
}

#navbarICON {
    height: 50px;
    width: 50px;
    background-color: aqua;
    position: absolute;
    margin: 40px auto auto 40px;
    
}
#mobile-name-at-top {
    position: absolute;
    font-size: 2.3rem;
    top: 40px;
    left: 115px;
    font-weight: 900;
    color: rgb(54, 54, 54);
}

#hidden-home-click-under-mobile-name {
    position: absolute;
    height: 130px;
    width: 500px;
    left:0;
    z-index: 1000;
    display: block
}
   



/* BURGER STYLING */
/* BURGER STYLING */
/* BURGER STYLING */

#burger {
    display: block;
}
.mobileNav {
    height: 60px;
    width: 70px;
    cursor: pointer;
    position: fixed;
    left: 85%;
    top: 40px;
    /* overflow: visible; */
    z-index: 11000;
}

.hamburgerStyling {
    width: 70px;
    height: 7px;
    background-color: rgb(39, 39, 39);
    border-radius: 3px;
}
#hamBAR1{
    margin-top: 0px;
    transition: .3s;
    
}
#hamBAR2{
    margin-top: 15px;
    transition: 0s;

}
#hamBAR3{
    margin-top: 15px;
    transition: .3s;
    
}
.burger1Active {
    transform: rotate(45deg);
    top: 40%;
    position: relative;
    
    
}
.burger2Active {
    visibility: hidden;
    /* transition: 150ms;
    transition-timing-function: ease-in-out; */
    

}
.burger3Active {
    transform: rotate(-45deg);
    bottom: 36%;
    position: relative;
    
    
}

#mobileNavSlider {
    display: inline-block;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 60vw;
    background-color: rgb(245, 245, 245);
    z-index: 1000;  
}
#mobile-grey-hamburger-clickToClose {
    position: fixed;
    z-index: 999;
    height: 100vh;
    width: 100vw;
    left: -40%;
    background-color: rgb(49, 49, 49);
    opacity: 50%;
    
}

.navHide {
    visibility: hidden;
    position: relative;
    right: -3000px;   
    transition: .2s;
    transition-timing-function: ease-in-out;

}
.mobileSliderUL {
    position: relative;
    left: 10%;
    top: 20%;
    overflow: visible;
}
    

.mobileSliderUL li {
    margin-top: 75px;
    cursor: pointer;
    font-size: 3.5rem;
    letter-spacing: 8px;
    list-style: none
}
/* icon */
.mobileSliderUL i {
    margin-right: 60px;
}

#prayer-mobile-format {
    font-size: 3rem;
    letter-spacing: 2px;
}
#centerBurgerText {
    position: relative;
    left: -50px;
    text-align: center!important;
    letter-spacing: 5px;
    
}
#EdgeToEdgeBurgerStyling {
    margin-right: 50px;
}


/* END OF BURGER */
/* END OF BURGER */
/* END OF BURGER */







.landing-grid-parent{
    grid-row-start: 3 / 4;
}

.nav-bar{
    /* visibility: hidden; */
    position: relative;
    margin: auto;
    color: green;

}
.nav-bar li{
    display:inline-flex;
    text-align: center;
    font-weight: bold;
}
.nav-bar-word-format {
    margin: 0 30px 0 30px;
}
.landing-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 33% 33% 33%;
    /* border: 1px black solid; */
    row-gap: 3%;
    background-color: rgb(247, 246, 243);

}
.landing-image {
    background-image: url(quiltOnWall.PNG);
    padding: 50px;
    margin: 10px;
    grid-column: 1 / 3;
    
    
}

#frontPage-3-panel-grid {
    display: grid;
    position: relative;
    top: 1250px;
    width: 90%;
    height: 350px;
    grid-template: 80fr 20fr / 33fr 33fr 33fr;
    margin: auto;
    grid-gap: 10px;

}
#frontPage-3-panel-grid-item1 {
    
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#frontPage-3-panel-grid-item2 {
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
}
#frontPage-3-panel-grid-item3 {
    
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url("https://image.shutterstock.com/image-vector/set-sewing-patterns-260nw-233979679.jpg");
}
#shop-pattern1 {
    
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#shop-pattern2 {
   
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#shop-pattern3 {
   
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}



/* SERVICES PAGE */
/* SERVICES PAGE */
/* SERVICES PAGE */
/* SERVICES PAGE */
/* SERVICES PAGE */


#servicesPage-Grid {
    display: grid;
    height: 10400px;
    width: 100%;
    
    grid-template: .1fr .5fr .3fr .2fr .8fr .2fr .5fr 1.6fr 1.6fr .3fr .5fr .5fr 4fr/ 50vw 50vw;
    position: relative;
    top: 50px;
    
}

#servicesHeader {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-weight: 900;
    font-size: 30px;
    margin-left: 80px;
    font-family: 'Quicksand', sans-serif;
}
#services-slogan {
    padding-right: 80px;
    margin: auto;
    margin-bottom: 20px;
    width: 100%;
    font-weight: 300;
    font-size: 23px;
    font-family: 'Quicksand', sans-serif;
}

#services-blackBG {
    height: 1250px;
    width: 100%;
    background-color: rgb(61, 61, 61);
    position: absolute;
    top: 0;
    z-index: -1;
}


#services-image-left-side {
    background-image: url(servicesIMG.jpg);
    margin: 20px;
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 700px;
    width: 80%;
    margin: auto 20px auto auto;
    top: 70px;
    
}
#services-image-right-side {
    background-image: url(servicesIMG.jpg);
    margin: 20px;
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 700px;
    width: 80%;
    margin: auto auto auto 20px;
    top: 0px;
}


/*   <div id="Services-img2"></div>

            <div id="Services-img3"></div>
        </div> */
.services-text-formatting {
    margin: 20px;
}

/* formatting for the services page text items including headers and text body */
.services-subheader {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: left;
    font-size: 40px;
}


#servicesSUBheader1 {
/* positioning */
    position: relative;
    top:30%;
    width: 95%;
    height: 45%;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: auto;
    
}
#servicesSUBheader2 {
    /* positioning */
    position: relative;
    width: 95%;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin: 20px auto auto 25px;
    
}
#servicesSUBheader3 {
    /* positioning */
    position: relative;
    
    grid-row: 10 / 11;
    grid-column: 1 / 3;
    margin:  20px auto;
    position: relative;
    width: 95%;
    
}

#servicesSUBheader2x5 {
    position: relative;
    width: 95%;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    margin: auto;
    text-align: left;
}

#servicesTextbody2x5 {
    grid-row: 7 / 8;
    grid-column: 1 / 3;
    margin: 20px auto;
    width: 95%;
}
.services-white-text {
    color: white;
}
.services-textBody {
    font-weight: 300;
    word-spacing: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 35px;
}


#servicesTextbody2 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    margin: 20px auto;
    width: 95%;
}
#servicesTextbody3 {
    grid-row: 11 / 12;
    grid-column: 1 / 3;
    margin: 28px auto auto auto;
    width: 95%;
}


#servicesTextbody4 {
    grid-row: 10 / 11;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}

#servicesTextbody5 {
    grid-row: 12 / 13;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}
#servicesTextbody6 {
    grid-row: 14 / 15;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}

#servicesTextbody7 {
    grid-row: 16 / 17;
    grid-column: 1 / 3;
    margin: 0 20px auto 20px;
}

#services-image-middle-left {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 8 / 9;
    grid-column: 1 / 3;
    height: 50vh;
    width: 95vw; 
    margin: auto;
}
#services-image-middle-right {
    background-image: url(servicesIMG.jpg);
    position: relative;
    grid-row: 9 / 10;
    grid-column: 1 / 3;
    height: 50vh;
    width: 95vw; 
    margin: auto;
    
}





/* ABOUT US PAGE */
/* ABOUT US PAGE */
/* ABOUT US PAGE */
/* ABOUT US PAGE */
/* ABOUT US PAGE */

.AboutUs-Grid {
    display: grid;
    position: relative;
    top: 100px;
    height: 5000px;
    width: 100%;
    grid-template: 25fr 30fr 100fr  / 50% 50%;

}
#about-us-header {
    position: absolute;
    opacity: 100%!important;
    color: white;
    z-index: 999;
    margin: auto;
}
.AboutUs-Header {
    margin: auto;
    font-weight: 700;
    font-size: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}


#aboutUs-first-image {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-image: url("portrait.jpg");
    max-height: 100%;
    width: 100%;
    background-position: center;
}
#aboutUs-coloredBG-for-image {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: rgb(255, 250, 250);
    height: 100%;
}
.AboutUs-Introduction {
    
    font-size: 1.5rem;
   
    
}
.AboutUs-ProfileImage {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-image: url(quiltOnWall.PNG);
    margin: 20px;
}

.AboutUs-Text-BK-IMG {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    position: absolute;
    background-image: url(quiltOnWall.PNG);
    opacity: 20%;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#about-us-nextToProfileImageText-Wrapper {
    position: relative;
    height: 80%;
    width: 80%;
    margin: auto;
    margin-left: auto;
    top: 90px;
   
    
}
.AboutUs-CTA-Parent{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}
.AboutUs-CTA {
    text-align: center;
    top: 30%;
    position: relative;
    font-weight: 700;
    font-size: 2rem;  
}
.AboutUs-CTA-Button {
    position: relative;
    margin: auto;
    top: 40%;
}
.AboutUs-Testimonial-Parent {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    top: 20%
}
.AboutUs-Testimonial-Header {
    text-align: center;
}
.AboutUs-Stars {
    margin: auto;
    position: relative;
    text-align: center;
}
.fa-star {
    color: rgb(255, 247, 0);
    overflow: visible;
    position: relative;
    margin: 10px;
    
}
.AboutUs-Testimonial-IMG {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    background-image: url(quiltOnWall.PNG);
    margin: 20px;
}
.AboutUs-Testimonial-IMGTEXT  {
    font-size: .9rem;
    margin: 20px;
  
}
.AboutUs-CTA-2 {
    margin: auto;
    font-weight: 700;
    font-size: 2rem;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    font-family: 'Quicksand', sans-serif;
}



/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */


/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */
/* GALLERY PAGE */

/* CAROUSEL GALLERY*/
.carousel-positioning {
    position: relative;
    top: 300px;
}
.Gallery-Header {
    height: 300px;
    width: 100%;
    position: relative;
    top: 350px;
    text-align: center;
    
}
.Gallery-Header h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 900;
    font-size: 80px;
}
.Gallery-Header p {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300;
    font-size: 30px;
}
.gallery-subsection {
    position: relative;
    top: 400px;
    margin: 20px;
}

.Gallery-CTA {
    position: relative;
    top: 600px;
    height: 300px;
    text-align: center;
    
}

/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */
/* CONTACT PAGE MOBILE */

.contactUs-BG-img-PARENT {
    height: 900px;
    width: 80%;
    position: relative;
    margin: auto;
    top: 300px;

}
.contactUs-Background-header {
    font-size: 180px;
    position: absolute;
    
    font-weight: 9000;
    
   
}
#white-styling {
    color: white;
    
    left: 65%;
}
.contactUs-BG-img  {
    background-image: url(SEWINGLADY.png);
    height: 100%;
    width: 100%;
}

#contactUs-form {
    overflow: visible; 
}
.contactUs-Grid-parent {
    display: grid;
    position: relative;
    height: 2000px;
    width: 80vw;
    margin: auto;
    top: 300px;
    grid-template: 20fr 25fr 20fr 20fr  30fr 5fr 40fr/ 100fr;
    overflow: visible; 
}

/* grid-row: ;
    grid-column: ; */

.contactUs-name-parent input {
        width: 100%;
        height: 90px;
        border-radius: 10px;
        margin-top: 20px;
        padding: 0 40px;
        
       
}
.contactUs-Input-styling {
        width: 100%;
        height: 90px;
        border-radius: 10px;
        margin-top: 20px;
        padding: 0 40px;
        
}
.contactUs-Header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    top: 40%;
    position: relative;
}
.contactUs-name-parent {
    grid-row: 2/ 3;
    grid-column: 1 / 2;
}
.contactUs-email-parent {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.contactUs-subject-parent {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.contactUs-message-parent {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    overflow: visible;
}
#userMessage {
    position: relative;
    height: 300px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;  
   
    
}
.contactUs-SubmitButton {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

#successMessageParent {
    position: fixed;
    background-color: rgb(242, 242, 242);
    height: 100vh;
    width: 100vw;
    margin: auto;
    border-radius: 10px;
    top: 0;
    z-index: 100000;
}
#contactPage-checkMark {
    color: rgb(157, 250, 121);
    position: relative;
    left: 43%;
    top: 450px;
    
}

#contactPage-message {
    position: relative;
    width: 90vw;
    height: 400px;
    margin: auto; 
    padding: 30px;
    font-size: 40px;
    top: 550px;
    text-align: center;
    
}

/* Close message "X" for JS --contact page orig coded for-- */

#close-message-X {
    height: 100px;
    width: 100px;
    position: fixed;
    top: 100px;
    left: 79%;
    cursor: pointer;
    
}
.X-bar-formatting_close-window {
    height: 7px;
    width: 100%;
    background-color: rgb(61, 61, 61);
    border-radius: 6px;
    
}
#bar1 {
    transform: rotate(45deg);
    
    position: relative;
    top: 38px;
    left: 2px;
}
#bar2 {
    transform: rotate(-45deg);
    position: relative;
    top: 30px;
}
.closed-message-class {
    display: hidden;
    display: none;
}
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */
/* ORDER PAGE */

#order-grid {
    display: grid;
    position: relative;
    height: 1200px;
    width: 100vw;
    margin: auto;
    top: 100px;
    background-color: rgb(255, 255, 255);
    grid-template: 330px 50px 500px 500px 10fr / 60fr 25fr 25fr;
    
}
#order-header-checkout {
    position: relative;
    margin: auto auto auto 30px;
    text-align: center;
    font-size: 70px;
    font-weight: 900;
}
#order-services {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    position: relative;
    margin: auto auto auto 65px;
    font-weight: 400;
    
}
#order-quantity {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    margin: auto;
    font-weight: 400;
}
#order-price {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    position: relative;
    margin: auto auto auto 35%;
    font-weight: 400;
}

#order-item-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
#order-item1-image {
    background-image: url("shutterstock_1611195814.jpg");
    height: 200px;
    width: 200px;
    position: relative;
    top: 40px;
    left: 30px;
    border-radius: 10px;
}
#order-item-1-text-parent{ 
    position: relative;
    left: 240px;
    top: -165px;
    width: calc(100% - 220px);
}

.quantity-item-parent {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    position: relative;
    top: 60px;
    height: 150px;
    width: 200px;
    padding-left: 20px;
    
}
#number-input-position {
    position: absolute;
    
    

}
#number-input {
    position: absolute;
    height: 40px;
    width: 40px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    left: 64px;
    bottom: 22px;
    text-align: center;
    border: 0;
}
.minus-symbol-placement{
    position: relative;
    height: 50%;
    width: 40px;
    left: 0px;
    margin: 20% 5px auto 0;
    cursor: pointer;
}
.plus-symbol-placement {
    position: absolute;
    left: 160px;  
    height: 50%;
    width: 40px;
    bottom: 40px;
    cursor: pointer;
}
.minus-symbol {
    height: 5px;
    width: 30px;
    background-color: rgb(60, 60, 60);
    position: relative;
    margin: auto;
    top: 40%;
    border-radius: 20px;
}
#plus-symbol-1 {
    height: 6px;
    width: 30px;
    border-radius: 20px;
    background-color: rgb(60, 60, 60);
    position: relative;
    margin: auto;
    top: 40%;

}
#plus-symbol-2 {
    height: 6px;
    width: 30px;
    border-radius: 20px;
    background-color: rgb(60, 60, 60);
    position: relative;
    margin: auto;
    top: 24px;
    transform: rotate(-90deg);
    
}

#price-position {
    position: relative;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    height: 60px;
    width: 180px;
    margin: 100px auto auto 0px;
    left: 30px;
    
    
}


#smart-button-container {
    position: relative;
    margin: auto;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    top: 0px;
}

#total-position {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    height: 100px;
    width: 180px;
    position: relative;
    left: 30px;
}

.align-price-items {
    position: relative;
    display: inline-block;
}
.align-price-items-zero{ 
    left: -5px;
}

#total-text {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    height: 100px;
    width: 180px;
}
#total-text p {
    position: relative;
    left: 110px;
    align-items: center;
    font-weight: 800;
}


/* .Order-Grid-1 {

position: relative;
top: 200px;
height: 800px;
width: 100%;

}
#order-header{
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}


/* custom Slider css */
/* #form-wrapper {
    position: relative;
    
}
#debt-amount-slider {
    height: 200px!important;
    
}


.Order-slider-text {
    font-weight: 900;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    position: relative;

}
   */


/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */
/* Pattern page */


/* #pattern-grid {
    display: grid;
    position: relative;
    grid-template: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr / 33fr 33fr 33fr;
    height: 2500px;
    width: 100%;
    top: 700px;
}

.portfolio-works-container-parent {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px;
    padding-top: 20px;
    display: inline-block;
}

#grid-item1 {
    position: relative;
     grid-row: 1 / 2;
    grid-column: 1 / 2; 
    background-image: url("edited1-bottom.jpg");
    height: 100%;
    width: 100%;
}
.patterns-grey-hover-effect-DIV1 {
   height: 100%;
    width: 100%;
    background-color:rgba(30, 32, 34, 0.6);
    transition: 0.3s; 
    display:none;
}
.grey-effect-ADDED {
    display:block;
}
 */









 #patternCTA-wrapper {
    position: relative;
    top: 0px;
    display: grid;
    height: 150px;
    width: 100%;
    grid-template: 60fr 30fr 10fr / 30fr;
    text-align: center;
    margin: auto;

}
.Pattern-Header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}
#Pattern-CTA-button {
    position: relative;
    top: 28px;
}
.patternCTA-subsection {

}

/* simple pattern grid */
/* simple pattern grid */
#simple-patterns {
    position: relative;
    top: 820px;
    display: grid;
    height: 1450px;
    width: 80%;
    grid-template: 50fr 50fr / 33fr 33fr 33fr;
    text-align: center;
    margin: auto;
    
}
#simple-pattern-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-image: url("simplepattern1.jpg");
    max-height: 400px;
    min-width: 100%;
}
#simple-pattern-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-image: url("simplepattern2.jpg");
    max-height: 400px;
    min-width: 100%;
}
#simple-pattern-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-image: url("simplepattern3.jpg");
    max-height: 400px;
}


















/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */


.contact-banner{
    position: relative;
    top:-100px;
    right: 300px;
    height: 350px;
    width: 1000px;
    background-color: rgb(130, 240, 255);
    color: white;
   transform: rotate(30deg);
   z-index: -20;
}
.contact-banner-h1{
    height: 30px;
    font-size: 43px;
    position: absolute;
    top: 20px;
    font-weight: bold;
    z-index: 20;
    color: white;
    padding: 20px;
    z-index: -20;
}
.contact-banner-p{
    position: absolute;
    top: 130px;
    padding: 15px;
    font-size: 20px;
    z-index: 20;
    color: white;
    text-align: center;
    margin: auto;
    z-index: -20;
}
#fucking-css-overidding{
    width: 200px;
    height: 200px;
}
.contact-image-container{
    padding:10px;
    position: relative;
    
    
    /* max-height: 300px;
    max-width: 90%; */
    background-color:rgb(242, 246, 250);
    margin: auto;
    top: -250px;

}
.contact-image{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url("yellow.jpg");
    background-repeat: no-repeat;
}
.contact-image-container h4{
    text-align: center;
    position: relative;
    top: -70px;
}
.contact-page-grid{
    display: grid;
    position: relative;
    top: -240px; 
    grid-template: 100px 70px 200px / 100fr;
    padding: 10px;
    margin: 10px;
    background-color:rgb(242, 246, 250);
    z-index: 1000;
    

}
.contact-grid-section1{
    font-size: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 10px;
    text-align: center;

}
.contact-grid-section2{
    padding: 10px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}






/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */
/* MOBILE CONTACT PAGE */


.contact-banner{
    position: relative;
    top:-100px;
    right: 300px;
    height: 350px;
    width: 1000px;
    background-color: rgb(130, 240, 255);
    color: white;
   transform: rotate(30deg);
   z-index: -20;
}
.contact-banner-h1{
    height: 30px;
    font-size: 43px;
    position: absolute;
    top: 20px;
    font-weight: bold;
    z-index: 20;
    color: white;
    padding: 20px;
    z-index: -20;
}
.contact-banner-p{
    position: absolute;
    top: 130px;
    padding: 15px;
    font-size: 20px;
    z-index: 20;
    color: white;
    text-align: center;
    margin: auto;
    z-index: -20;
}
#fucking-css-overidding{
    width: 200px;
    height: 200px;
}
.contact-image-container{
    padding:10px;
    position: relative;
    
    
    /* max-height: 300px;
    max-width: 90%; */
    background-color:rgb(242, 246, 250);
    margin: auto;
    top: -250px;

}
.contact-image{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: url("yellow.jpg");
    background-repeat: no-repeat;
}
.contact-image-container h4{
    text-align: center;
    position: relative;
    top: -70px;
}
.contact-page-grid{
    display: grid;
    position: relative;
    top: -240px; 
    grid-template: 100px 70px 200px / 100fr;
    padding: 10px;
    margin: 10px;
    background-color:rgb(242, 246, 250);
    z-index: 1000;
    

}
.contact-grid-section1{
    font-size: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 10px;
    text-align: center;

}
.contact-grid-section2{
    padding: 10px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}




/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */
/* FOOTER */

.mobile-footer {
    display: inline-block;
    position: relative;
    /* margin-top: 500px; */
    bottom: 890px;
    top: 100%;
    height: 900px;
    width: 980px;
    overflow:visible;
}

/* footer {
    position: relative;
   
    bottom: 890px;
    top: 100%;
    
    height: 900px;
    width: 980px;
    overflow:visible;
} */

#footer-grid {
    display: grid;
    position: relative;
    height: 100%;
    width: 100%;
    /* grid-template: 12fr 12fr 12fr 12fr 12fr 40fr / 100fr; */
    /* grid-gap: 1px; */
    
}

/* This is for the toggle in JS to resize the last grid item */
.default-Grid {
    grid-template: 12fr 12fr 12fr 12fr 12fr 40fr / 100fr;
}
.TOS-expanded-grid {
    grid-template: 12fr 12fr 12fr 12fr 12fr/ 100fr;
}
.footer-item {
    border-bottom: 4px solid rgb(110, 110, 110);
    color:rgb(226, 226, 226)!important;
    font-weight: 600;
    font-size: 2rem;
    background-color:rgb(51, 51, 51);
    text-align: center;
    line-height: 330%;
    /* overflow: hidden; */
    
    
}

.footer-grid-border {
    width: 100%;
    height: 1px;
    
}

#footer-gallery {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    
}
#footer-services {
    grid-row: 2/3;
    grid-column: 1 / 2;
   
}
#footer-aboutUs {
    grid-row: 3/4;
    grid-column: 1 / 2;
   
}
#footer-contact {
    grid-row: 4/5;
    grid-column: 1 / 2; 
   
}
#footer-TOS {
    grid-row: 5/6;
    grid-column: 1 / 2;  
   
}
#footer-order {
    grid-row: 5/6;
    grid-column: 1 / 2; 
}

#bottomOf-footer {
    grid-row: 6/7;
    grid-column: 1 / 2;

    color:rgb(226, 226, 226);
    font-weight: 600;
    font-size: 2rem;
    background-color:rgb(51, 51, 51);
    text-align: center;
}

#TOS-banner {
    
    height: 100%;
    width: 100%;
    background-color: rgb(255, 226, 251);
    color: rgb(31, 31, 31);
    z-index: 1000; 
}
#TOS-banner ul {
    height: 100%;
}
#TOS-banner li {
    margin: 20px auto auto auto;
    border-bottom: 1px solid grey;
    width: 70%;
}
.TOShide {
    visibility: hidden;
}

#footer-TOS i {
    margin-right: 20px;
}

.footerButtonColorHidden {
    background-color: rgb(255, 226, 251);
}
.footerButtonColorActive{
    background-color: rgb(56, 56, 56);
    color: white;
}

#footerTOSbutton {
    position: absolute;
    bottom: 0;
    left: 15vw;
    font-size: 2rem;
    letter-spacing: 3px;
    border-radius: 7px;
    height: 80px;
    width: 70vw;
    line-height: 50px;
    text-align: center;
}

/* #contactPage-Footer-positioning {
    top: 400px;
} */




/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
/* END OF MEDIA QUERY */
}