*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.nav-grid{
    width: 100%;
    list-style: none;
    position: fixed;  
    display: grid;
    grid-template: 70px / 50vw 50vw;
    top: 0 !important;
    background-color: #ffffff;
    z-index: 999;



}

.button{
    display: none;
}



body{
    height: 300vh;
    overflow-x: hidden;
    background-color: #fafafa; 
}

h1, h3, h2, h4{
    font-family: 'EffraW01-Heavy', sans-serif;
}

p{
    font-family: 'Varela Round', sans-serif;
}

.hamburger .mobile-nav-grid .mobile-icon{
    display: none;
}


.nav-logo{
    background-image: url("logofake.png");
    background-size: contain;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    

}

nav li{
    display: inline-block; 
    zoom: 1;
    list-style:  none;
    font-size: 3vh;
    font-weight: 600;
    grid-row-start: 1;
    grid-column-start: 2 /3;
    margin: 2.5vh 1vw 0 1vw; 
    
}

/* BACKGROUND IMAGE
.front-page-image{
    background-image: url("PipeBackground Texture3.jpg");
    height: 9000px;
    width: 100%;
    position: absolute;
    z-index: -1;
}
*/


/*LANDING GRID*/
/*This is where the landing image is*/

.CENTER-THIS-GRID-landing{
    position: relative;
    margin: 0 auto;
    width: 1400px;
    
    
}
.landing-grid{
    display: grid;
    grid-template: 90px 100px 100px 50px / 700px 700px ;
    margin-top: 210px;
   
}

.heading-text{
    text-align: center;
    position: relative;
    margin: 15px;
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 25px;
}

.landing-image-container{
    height: 300px;
    min-width: 700px;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    
}

.landing-image{
    position: relative;
    left: 0;
    
    height: 100%;
    width: 100%;
    background-image: url("cascades.jpg");
    background-size: cover;
    /*
    margin: 20px 350px;
    width: calc(100% - 650px); */
    background-repeat: no-repeat;
    
    
    
}

.landing-text{
    grid-row-start: 2;
    grid-column: 1 /2;
    margin: 20px 10px;
    text-align: center;
}

.landing-button-parent{
    grid-row-start: 3; 
    grid-column: 1 / 2;
    text-align: center;
}

.button{
    position: relative;
    height: 50px;
    width: 100px;
    background-color: #605B56;
    margin: 10px;
    border-radius: 2px;
    color: #F2FBE0;
    display: inline-block; 
    zoom: 1; 
}

.button-interior{
    text-align: center;
    line-height: 270%;   
}

/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/

.about-section{
    margin: 120px 10px 70px 10px;
    text-align: center;
}


.about-grid-wrapper{
    width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
.about{
    display: grid;
    grid-template: 65px 200px 200px  / 600px 600px;
    height: 1000px;
    width: 80%;
    
}

.about-header{
    grid-row-start: 1;
    grid-column: 1 / 3;
}

.about-image-wrapper-outer{
    grid-row: 2 / 4;
    height: 100%;
    width: 100%;
}

.about-portrait{
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("cascades.jpg");
    background-size: cover;
    /*
    margin: 20px 350px;
    width: calc(100% - 650px); */
    background-repeat: no-repeat;

    

}

.about-text{
    margin: 150px 15px 0 15px;
}

#about-us-button{
    width: 150px !important;
    margin: 0 auto;
    top: 40px;
}

/*SERVICES*/
/*SERVICES*/
/*SERVICES*/


.services-section{
    margin: 120px 10px 70px 10px;
    text-align: center;
}


.services-grid-wrapper{
    width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
.services{
    display: grid;
    grid-template: 65px 200px 200px  / 600px 600px;
    height: 1000px;
    width: 80%;
    
}

.services-header{
    grid-row-start: 1;
    grid-column: 1 / 3;
}

.services-image-wrapper-outer{
    grid-row: 2 / 4;
    height: 100%;
    width: 100%;
}

.services-portrait{
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("cascades.jpg");
    background-size: cover;
    /*
    margin: 20px 350px;
    width: calc(100% - 650px); */
    background-repeat: no-repeat;

    

}

.services-text{
    margin: 150px 15px 0 15px;
}

#services-us-button{
    width: 150px !important;
    margin: 0 auto;
    top: 40px;
}



/*SERVICES

.services-parent{
    display: grid;
    grid-template: 350px 450px / 700px;
}

.web-services-container{
    grid-row-start: 1;
    margin: 10px;
    background-color: #ffffff;
}


.services-image-container{
    height: 400px;
    min-width: 700px;
    grid-column: 2 / 3;
    
}

.services-image{
    
    height: 100%;
    width: 100%;
    background-image: url("cascades.jpg");
    background-size: contain;
   
    background-repeat: no-repeat;
    position: relative;
    
    
    
}

#services-web-dev-image{
    background-image: url("rty.jpg");
}

.services-header{
    margin: -30px 0 0 -10px;
    font-size: 30px;
    line-height: 23px;
}

.web-services-text{
    text-align: center;
    margin: 5px 10px;
}


.SEO-container{
    grid-row-start: 2;
    margin: 60px 10px;
    background-color: #ffffff;
}


.SEO-header{
    margin: -30px 0 0 -10px;
    font-size: 30px;
}

.SEO-text{
    text-align: center;
    margin: 5px 10px;
}
*/

.footer-container{
    height: 400px;
    width: 100%;
    background-color: #ffffff;
    
}

.footer-items-parent{
    display: grid;
    grid-template: 30px 30px  30px  30px  30px  30px / 100%;

}

.footer-link{
    text-align: center;
    margin: 40px 10px 20px 10px;
}

.footer-items-parent p {
    font-size: 10px;
    margin-top: 50px;
}




/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/

@media (max-width: 600px){

    html{
        overflow-x: hidden;
    }

    .nav-grid{
        display: none;
    } 

    .mobile-nav-grid{
        display: grid;
        grid-template: 75px / 50% 50%;
    }

    .mobile-icon{
        height: 100%;
        width: 90px;
        background-image: url("rty.jpg");
        background-size: cover;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        

    }

    .hamburger{
        left: 70%;
        top: 20px;
        position: relative;
        height: 25px;
        width: 30px;
    }
    

    #ham-bar{
        height: 3px;
        width: 30px;
        background-color: black;
        margin: 6px 0;
        
    }

    .CENTER-THIS-GRID-landing{
        position: relative;
        margin: 0 auto;
        width: 90%;
        
        
    }

    .landing-grid{
        display: grid;
        position: relative;
        grid-template: 0px 200px 150px 50px / 90vw 0 0 0 0;
        margin: 50px auto;
    }

    .heading-text{
        text-align: center;
        position: relative;
        margin: 15px;
        
        grid-row: 1 / 2;
        font-size: 25px;
    }

    .landing-image-container{
        height: 200px;
        min-width: 80%;
        grid-row-start: 2;
        grid-column-start: 1;
        
        text-align: center;
        

        
    }
   

    .landing-image{
        
        height: 100%;
        
        width: 100%;
        background-image: url("cascades.jpg");
        background-size: contain;
        
       
        
    }

    .landing-text{
        grid-row-start: 3;
        margin: 20px 10px;
        text-align: center;
    }

    .landing-button-parent{
        grid-row-start: 4; 
        text-align: center;
    }

    .button{
        position: relative;
        height: 50px;
        width: 100px;
        background-color: #605B56;
        margin: 10px;
        border-radius: 2px;
        color: #F2FBE0;
        display: inline-block; 
        zoom: 1; 
    }
    
    .button-interior{
        text-align: center;
        line-height: 270%;   
    }

    

    /*ABOUT US MOBILE*/
    /*ABOUT US MOBILE*/
    /*ABOUT US MOBILE*/

.about-section{
        margin: 120px 10px 70px 10px;
        text-align: center;
    }

    .about-header{
        margin-bottom: 10px;
    }

    #about-us-button{
        width: 150px !important;
    }
    .about-section{
        margin: 120px 10px 70px 10px;
        text-align: center;
    }
    
    
    .about-grid-wrapper{
        width: 90%;
        justify-items: center;
        margin: 0 auto;
    }
    .about{
        display: grid;
        grid-template: 100px 200px 190px 100px / 100% 0 0 0 0 0;
        height: auto;
        width: 100%;
        
    }
    
    .about-header{
        grid-row-start: 1;
        grid-column: 1 / 1;
        
    }
    
    .about-image-wrapper-outer{
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
    }
    
    .about-portrait{
        position: relative;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url("cascades.jpg");
        background-size: cover;
        /*
        margin: 20px 350px;
        width: calc(100% - 650px); */
        background-repeat: no-repeat;
    
        
    
    }
    
    .about-text{
        margin: 20px 0 0 0;
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }
    
    #about-us-button{
        
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        top: 10px;
    }

    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/

    
    /*
    .SEO-image-container{
        height: 200px;
        width: 100%;
    }

    .SEO-image{
        height: 100%;
        width: calc(100% - 10px);
        background-image: url("rty.jpg");
        background-size: cover;
        margin: 5px;
    }
    

    .SEO-header{
        margin: -30px 0 0 -10px;
        font-size: 30px;
    }

    .SEO-text{
        text-align: center;
        margin: 5px 10px;
    }

*/
    .footer-container{
        height: 400px;
        width: 100%;
        background-color: #ffffff;
        
    }

    .footer-items-parent{
        display: grid;
        grid-template: 30px 30px  30px  30px  30px  30px / 100%;

    }

    .footer-link{
        text-align: center;
        margin: 40px 10px 20px 10px;
    }

    .footer-items-parent p {
        font-size: 10px;
        margin-top: 50px;
    }

    














    /*END END*/

}