*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a:visited { text-decoration: none; color:black; list-style: none;
}
.block{
    background-image: url("logofake.png");
    height: 300px;
    width: 300px;
    margin: 30px auto;
    background-repeat: no-repeat;
    background-size: contain;

}
.block-text{
    visibility: hidden;
}

.block:hover .block-text{
    visibility: visible;
    transition: fade-in
}

ul a{
    cursor: pointer;
}
a{
    text-decoration: none;
}

ul {
    list-style-type: none;
}




.nav-grid{
    width: 100%;
    list-style: none;
    display: grid;
    grid-template: 10vh / 50vw 50vw;
    top: 0 !important;
    background-color: #ffffff;
    z-index: 999;



}
.nav-grid a{
    list-style: none;
}

.button{
    display: none;
}



body{
    height: 300vh;
    overflow-x: hidden;
    background-color: #ffffff; 
}

h1, h3, h2, h4, li{
    /* font-family: 'EffraW01-Heavy', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

p{
    font-family: 'Varela Round', sans-serif;
}

.hamburger .mobile-nav-grid .mobile-icon{
    display: none;
}


.nav-logo{
    
    background-image: url("logofake.png");
    background-size: contain;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    

}

nav li{
    display: inline-block; 
    list-style:  none;
    font-size: 14px;
    font-weight: 600;
    grid-row-start: 1;
    grid-column-start: 2 /3;
    margin: 2.5vh 20px 0 20px; 
    
}

/* BACKGROUND IMAGE
.front-page-image{
    background-image: url("PipeBackground Texture3.jpg");
    height: 9000px;
    width: 100%;
    position: absolute;
    z-index: -1;
}
*/


/*LANDING GRID*/
/*This is where the landing image is*/

.landing{
    
    position: absolute;
    left: 10%;
    top: 5%;
}
.landing-background-image{
    /*background-image: url("29203020.jpg");*/
    height:100vh;
    width: 100%;
    position: absolute;
    z-index: -5;
    background-size: cover;
    background-repeat: no-repeat;
    top:0;
    
    
}

.CENTER-THIS-GRID-landing{
    position: relative;
    margin: 0 auto;
    width: 1400px;
    
    
}
.landing-grid{
    display: grid;
    grid-template: 90px 100px 100px 50px / 700px 700px ;
    margin-top: 210px;
   
}



.profile-icon{
    height: 300px;
    width: 300px;
    background-image: url("portrait.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    border: 7px solid rgb(255, 255, 255);
    grid-row-start: 1 / 2;
    grid-column-start: 2 / 3;
    position: relative;
    top: -180px;
    
}

.icon-shadow{
    height: 300px;
    width: 300px;
    background-image: url("loch.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    grid-row-start: 1 / 2;
    grid-column-start: 2 / 3;
    position: relative;
    left: 80px;
    top: -40px;
    

}

.heading-text{
    text-align: center;
    position: relative;
    margin: 15px;
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 25px;
    color: #292929;
}

.landing-text{
   
    grid-row-start: 2;
    grid-column: 1 /2;
    margin: 20px 10px;
    text-align: left;
    left: 100px;
    position: relative;
    list-style-type: none;
}

.landing-text li {
    margin: 5px;
    color: rgb(71, 71, 71);
}

.landing-button-parent{
    grid-row-start: 3; 
    grid-column: 1 / 2;
    text-align: center;
    position: relative;
    top: 60px;
    
}

.button{
    position: relative;
    height: 40px;
    width: 130px;
    background-color: #1f1e1e;
    margin: 10px;
    border-radius: 2px;
    color: #e0e0e0;
    display: inline-block; 
    zoom: 1; 
    cursor: pointer;
}

.button-interior{
    text-align: center;
    position: relative;
    top: 20%;
     
}



.seperator{
    height: 100vh;
    width: 100%;

}

/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/
/*ABOUT US*/

.about-section{
    margin: 100px 10px 70px 10px;
    text-align: center;
}


.about-grid-wrapper{
    width: 1200px;
    justify-items: center;
    margin: 0 auto;
}
.about{
    display: grid;
    grid-template: 65px 200px 200px  / 600px 600px;
    height: 600px;
    width: 80%;
    
}

.about-header{
    grid-row-start: 1;
    grid-column: 1 / 3;
}

.about-image-wrapper-outer{
    grid-row: 2 / 4;
    height: 100%;
    width: 100%;
}

.about-portrait{
    position: relative;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("cascades.jpg");
    background-size: cover;
    /*
    margin: 20px 350px;
    width: calc(100% - 650px); */
    background-repeat: no-repeat;

    

}

.about-text{
    margin: 150px 15px 0 15px;
}

#about-us-button{
    width: 150px !important;
    margin: 0 auto;
    top: 40px;
}

/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/
/*HOME PORTFOLIO*/





.portfolio-background{
    height: 800px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.center-portfolio-grid{
    margin: 0 auto;
    width: 1200px;
}

.portfolio-grid{
    display: grid;
    grid-template: 50px 700px / 400px 400px 400px;
    
}

.portfolio-header{
    grid-row: 1;
    grid-column: 2;
    color: black;
    margin-top: 90px;
    text-align: center;

}

.portfolio-item-1{
    grid-row: 2;
    grid-column: 1;
    margin-top: 200px;
}

.portfolio-item-2{
    grid-row: 2;
    grid-column: 2;
    margin-top: 100px;

}

.portfolio-item-3{
    grid-row: 2;
    grid-column: 3;
    margin-top: 200px;
}

.portfolio-image{
    background-image: url("rty.jpg");
    height: 300px;
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.portfolio-button{
    height: 30px;
    width: 90px;
    color: white;
    border: 1px white solid;
    background-color: red;
    text-align: center;
    margin: 50px auto;
    line-height: 180%;
}

/*HOME SERVICES*/
/*HOME SERVICES*/
/*HOME SERVICES*/
/*HOME SERVICES*/


.services-hook{
    height: 50px;
    width: 700px;
    margin: 100px auto 60px auto;
    color: white;
    
}
.services-hook h1{
    top: 40px;
    position: relative;
}
.services-background{
    background-color: rgb(65, 64, 68);
    height:1000px;
    width: 100%;
    margin-top: -100px;
}
.center-service-grid{
    margin: 0 auto;
    width: 1200px;
    

   
}
.services-grid{
    display: grid;
    grid-template: 700px / 400px 400px 400px;  
    
}

#services-grid-position-1{
    grid-row: 1;
    grid-column: 1 / 2;
}

#services-grid-position-2{
    grid-row: 1;
    grid-column-start: 2;
}

#services-grid-position-3{
    grid-row-start: 1;
    grid-column-start: 3;
}

.services-text{
    margin: 150px 15px 0 15px;
}


.web-services-container{
    margin: 10px;
    background-color: #ffffff;
    z-index: 1;
}


.services-image-container{
    height: 400px;
    width: 90%;
    grid-column: 2 / 3;
    margin: 15px auto;
    
}

.services-image{
    
    height: 100%;
    width: 100%;
   
    background-size: contain;
   
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    
    
}

#services-web-dev-image{
    background-image: url("responsive.gif");
}

.services-header{
    margin: -30px 10px 30px 10px;
    font-size: 28px;
    line-height: 40px;
    z-index: 3;
    text-align: center;
    

}

.web-services-text{
    text-align: center;
    margin: 5px 10px;
}

/*Contact homepage section*/
/*Contact homepage section*/
/*Contact homepage section*/
/*Contact homepage section*/
/*Contact homepage section*/

.homepage-contact-background-parent{
    
    width: 100%;
    height: 500px;
    background-color: rgb(71, 71, 71);
}

.homepage-contact-background{
    background-image: url("cascades.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 40%;
    background-position: center;
   width: 100%;
    height: 500px;
    
}

.text-area-center{
    width: 1100px;
    height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.homepage-contact-text-area{
    text-align: center;
    color: #ffffff;
    position: absolute;
    font-size: 20px;
    
    z-index: 800;
   
    width: 1100px;
}
.homepage-contact-text-area h2{
    font-size: 60px;
}




.footer-container{
    height: 400px;
    width: 100%;
    background-color: #ffffff;
    
}

.footer-items-parent{
    display: grid;
    grid-template: 30px 30px  30px  30px  30px  30px / 100%;

}

.footer-link{
    text-align: center;
    margin: 40px 10px 20px 10px;
}

.footer-items-parent p {
    font-size: 10px;
    margin-top: 50px;
}


/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/
/*ABOUT PAGE BEGINS HERE*/

#about-page-landing-background-image{
    background-image: url("cascades.jpg");
    height: 100vh;
    
}

.about-page-landing-image-blanket{
    height: 90vh;
    width: 100%;
    background-color: rgba(77, 77, 77, 0.8);
    position: absolute;
}

#landing-large-header{
    font-size: 7vh;
    width: 45vw;
    text-align: left;
    margin-top: -2vh;
    
}

#about-page-portrait{
    background-image: url("portrait.jpg");
    height: 500px;
}

#first-about-page-personal-photo{
    background-image: url("loch.jpg")!important;
    background-attachment: fixed;
    opacity: 100%;
}

#second-about-page-personal-photo{
    background-image: url("twinlakes.jpg")!important;
    background-attachment: fixed;
    opacity: 100%;
}

#third-about-page-personal-photo{
    background-image: url("winterCO.jpg")!important;
    background-attachment: fixed;
    opacity: 100%;
}
#fourth-about-page-personal-photo{
    background-image: url("estes.jpg")!important;
    background-attachment: fixed;
    opacity: 100%;
}
#no-grey-bg{
    background-color: rgba(128, 128, 128, 0);
}

/*PORTFOLIO PROJECT PAGE*/
/*PORTFOLIO PROJECT PAGE*/
/*PORTFOLIO PROJECT PAGE*/
/*PORTFOLIO PROJECT PAGE*/
/*PORTFOLIO PROJECT PAGE*/
/*PORTFOLIO PROJECT PAGE*/
.project-page-parent{
    margin: 100px auto;
    width: 900px;
}
.project-page-grid{
    display: grid;
    grid-template: 50px 300px 300px 300px / 300px 300px 300px; 
    grid-gap: 10px;
}
.project-page-header{
    grid-row: 1;
    grid-column: 2;
    text-align:center;
}
.DandA-project{
    grid-row: 2;
    grid-column: 2;
}
.project1{
    grid-row: 2;
    grid-column: 1;
}
.project2{
    grid-row: 2;
    grid-column: 3;
}

.project3{
    grid-row: 3;
    grid-column: 1;
}

.project4{
    grid-row: 3;
    grid-column: 2;
}
.project5{
    grid-row: 3;
    grid-column: 3;
}

.project-background-image{
    background-color: rgb(199, 200, 204);
    height: 100%;
    width: 100%;
}

.DandAConstruction-image{
    background-image: url("DandA.jpg");
    height: 300px;
    width: 300px;
    background-size: cover;
    background-position: center;
    z-index: 6;
}
/*Styling the grid items and prepping them for the hover effect*/
.project-button{
    height: 40px;
    width: 120px;
    border: 2px solid white;
    color: white!important;
    padding: 5px 20px;
   
}

a:visited .project-button {
    color: white;
}
.project-name{
    width: 200px;
    height: 50px;
    margin: 0 auto;
    line-height: -100px;
}


.hover-projectBG-ONE{
    grid-row: 2;
    grid-column: 3;
}
/*Fancy hover effects*/

.project-hover-text{
    position: relative;
    top: 120px;
    color: rgb(238, 238, 238);
    z-index: 11;
    text-align: center;
}

.project-hover-grey-background{
    background-color: rgb(32, 32, 32);
    height: 300px;
    width: 300px;
    z-index: 7;
}

.project-hover-grey-background, .project-hover-text{
    visibility: hidden;
}
.DandAConstruction-image:hover .project-hover-text{
    visibility: visible; 
}
.DandAConstruction-image:hover .project-hover-grey-background{
    visibility: visible; 
}

/* Services page*/
/* Services page*/
/* Services page*/
/* Services page*/
/* Services page*/
/* Services page*/
/* Services page*/

.services-page-services-hook{
  width: 80%;
  margin: 100px auto;
  text-align: center;
  color: rgb(32, 32, 32);

}

.services-page-services-header{
    margin: 10px 10px 30px 10px;
    /*font-weight:400;*/
}

.services-page-paragraph{
    margin: 20px auto 50px auto;
    width: 70%;
}

.services-page-services-background{
    background-color:#fafafa;
}

.services-grid{
    grid-template: 700px / 400px 400px 400px;  
}

.services-page-services-background{
    height: 1500px;

}

.services-page-services-grid-position-2{
    height: 110%;
}

.services-page-services-grid-position-3{
    height: 130%;
}


/*.block{
    background-image: url("logofake.png");
    height: 300px;
    width: 300px;
    margin: 30px auto;
    background-repeat: no-repeat;
    background-size: contain;

}
.block-text{
    visibility: hidden;
}

.block:hover .block-text{
    visibility: visible;
    transition: fade-in
}*/

/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/
/*MOBILE*/

@media (max-width: 600px){

    html{
        overflow-x: hidden;
    }

    .nav-grid{
        display: none;
        
    } 

    .mobile-nav-grid{
        display: grid;
        grid-template: 75px / 50vw 50vw;
        position: fixed;
        
        z-index: 1000;
    }

    .mobile-icon{
        height: 100%;
        width: 90px;
        background-image: url("rty.jpg");
        background-size: cover;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        

    }

    .hamburger{
        left: 70%;
        top: 20px;
        position: relative;
        height: 25px;
        width: 30px;
    }
    

    #ham-bar{
        height: 3px;
        width: 30px;
        background-color: black;
        margin: 6px 0;
        
    }

    .profile-icon{
        height: 200px;
        width: 200px;
        left: 0;
        margin: 0 auto;
        grid-row-start: 2;
    }

    .icon-shadow{
        height: 200px;
        width: 200px;
        left: -20px;
        margin: 0 auto;
        grid-row-start: 2;
    }

    .seperator{
        display:none;
    
    }
    .landing-section{
        position: relative;
        height: 680px;
    }

    .landing-background-image{
        background-position-x: center;
        height: 600px;
        top: 80px;
    }

    .CENTER-THIS-GRID-landing{
        position: relative;
        margin: 0 auto;
        width: 90%;
        
        
    }

    .landing{
        left: 0;
        width: 100%;
        height: 650px;
    }

    .landing-grid{
        display: grid;
        position: relative;
        grid-template: 80px 100px 150px 300px / 90vw 0 0 0 0;
        margin: 50px auto;
        top: 75px;
    }

    .heading-text{
        text-align: center;
        position: relative;
        margin: 15px;
        
        grid-row: 0 / 1;
        font-size: 25px;
    }

    .landing-image-container{
        height: 200px;
        min-width: 80%;
        grid-row-start: 2;
        grid-column-start: 1;
        
        text-align: center;
        

        
    }
   

    .landing-image{
        
        height: 100%;
        
        width: 100%;
        background-image: url("cascades.jpg");
        background-size: contain;
        
       
        
    }

    .landing-text{
        grid-row-start: 2;
        margin: 50px 10px;
        text-align: left;
        list-style-type: none;
        left: 0;
    }

    .landing-button-parent{
        grid-row-start: 3; 
        text-align: center;

    }

    .profile-icon{
        grid-row-start: 4; 
        grid-column: 1; 
        top: 0;
        left: -20px;
    }
    .icon-shadow{
        grid-row-start: 4;
        grid-column: 1; 
        
        top: 50px;
        left: 50px;
    }

    .button{
        position: relative;
        height: 50px;
        width: 100px;
        background-color: #605B56;
        margin: 10px;
        border-radius: 2px;
        color: #F2FBE0;
        display: inline-block; 
        zoom: 1; 
    }
    
    .button-interior{
        text-align: center;
        line-height: 270%;   
    }

    /* ABout us section on the main page */
    /*ABOUT US MOBILE MAIN PAGE*/
    /*ABOUT US MOBILE MAIN PAGE*/
    /*ABOUT US MOBILE MAIN PAGE*/
    /*ABOUT US MOBILE MAIN PAGE*/
    /*ABOUT US MOBILE MAIN PAGE*/
    /*ABOUT US MOBILE MAIN PAGE*/
  


    .about-header{
        margin-bottom: 10px;
    }

    #about-us-button{
        width: 150px !important;
    }
    .about-section{
        margin: 200px 10px 40px 10px;
        text-align: center;
        background-color: #ffffff;
        
        position: relative;
        
        
    }
    
    
    .about-grid-wrapper{
        width: 90%;
        justify-items: center;
        margin: 0 auto;
        
    }
    .about{
        display: grid;
        grid-template: 70px 200px 190px 100px / 100% 0 0 0 0 0;
        height: auto;
        width: 100%;
        
    }
    
    .about-header{
        grid-row-start: 1;
        grid-column: 1 / 1;
      
        
    }
    
    .about-image-wrapper-outer{
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
    }
    
    .about-portrait{
        position: relative;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url("cascades.jpg");
        background-size: cover;
        /*
        margin: 20px 350px;
        width: calc(100% - 650px); */
        background-repeat: no-repeat;
    
        
    
    }
    
    .about-text{
        margin: 20px 0 0 0;
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }
    
    #about-us-button{
        
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        top: 10px;
    }

    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/
    /*PORTFOLIO*/

  
    .portfolio-background{
        height: 1550px;
    }
    .portfolio-grid{
        display: grid;
        grid-template: 50px 400px 400px 400px / 100% 0 0 0 0;
        
    }

    .center-portfolio-grid{
        width: 100%;
    }
    
    .portfolio-header{
        grid-row: 1;
        grid-column: 1;
        margin-top: 90px;
        text-align: center;
    
    }
    
    .portfolio-item-1{
        grid-row: 2;
        grid-column: 1;
        margin-top: 200px;
    }
    
    .portfolio-item-2{
        grid-row: 3;
        grid-column: 1;
        margin-top: 200px;
    
    }
    
    .portfolio-item-3{
        grid-row: 4;
        grid-column: 1;
        margin-top: 200px;
    }

    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/
    /*SERVICES*/

    .center-service-grid{
        margin: 50px auto;
        width: 100%;
    }

  
    
    .services-grid{
        grid-template: 600px 600px 600px / 100% 0 0 0 0 
    }

    .services-background{
        height: 2100px;
    }

    #services-grid-position-1{
        grid-row: 1;
        grid-column: 1 / 2;
    }
    
    #services-grid-position-2{
        grid-row: 2;
        grid-column: 1 / 2;
    }

    #services-grid-position-3{
        grid-row-start: 3;
        grid-column-start: 1;
    }

    .services-image-container{
        height: 400px;
        width: 700px;
        grid-column: 1 / 2;
        
    }

    .services-image-container{
        width: calc(100% - 20px);
        margin: 0 auto;
        height: 350px;
       
        
    }

    .services-image{
        top: 10px;
        
    }

    .services-header{
        line-height: 150%;
        margin: -40px 20px 10px 20px;
        font-size: 25px;
        z-index: 69;


    }

    /*Contact AREA HOME PAGE*/
    /*Contact AREA HOME PAGE*/
    /*Contact AREA HOME PAGE*/
    /*Contact AREA HOME PAGE*/
    /*Contact AREA HOME PAGE*/

   
    .homepage-contact-background-parent{
    
        width: 100%;
        height: 500px;
        background-color: rgb(32, 32, 32);
        
    }
    
    .homepage-contact-background{
        background-image: url("cascades.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 40%;
        background-position: center;
        width: 100%;
        height: 500px;
        margin-top: -500px;
        
        
    }
    
    .text-area-center{
        width: 95%;
        height: 500px;
        position: relative;
        left: 0;
        right: 0;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .homepage-contact-text-area h2{
        font-size: 40px;
    }
    .homepage-contact-text-area{
        text-align: center;
        color: #ffffff;
        position: absolute;
        font-size: 20px;
        z-index: 800;
        width: 100%;
        margin-top: 70px;
    }
    





    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    /*FOOTER*/
    
    
    .footer-container{
        height: 400px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        bottom: 0;
        
    }

    .footer-items-parent{
        display: grid;
        grid-template: 30px 30px  30px  30px  30px  30px / 100%;

    }

    .footer-link{
        text-align: center;
        margin: 40px 10px 20px 10px;
    }

    .footer-items-parent p {
        font-size: 10px;
        margin-top: 50px;
    }

    /*ABOUT PAGE MOBILE*/
    /*ABOUT PAGE MOBILE*/
    /*ABOUT PAGE MOBILE*/

    #about-page-landing-background-image{
       
        height: 680px;
        top: 0;
        
    }
    
    .about-page-landing-image-blanket{
        height: 680px;
        
    }

    #landing-large-header{
        font-size: 30px;
        width: 80%;
        text-align: left;
       
        
    }

    














    /*END END*/

}